NODE_ENV=development
LOG_LEVEL=trace

SENSAY_API_URL=http://localhost:3000
SENSAY_API_KEY=

HTTP_PORT=3000
ORCHESTRATOR_AUTH_TOKEN=

SENTRY_DSN=
SENTRY_TRACES_SAMPLERATE=1.0

TELEGRAM_SERVICE_NAME=production

OPENAI_API_KEY=
ELEVENLABS_API_KEY=
VERCEL_PROTECTION_BYPASS_KEY=

RELOAD_BOTS_INTERVAL_MS=300000 # 5 * 60 * 1000 (5 minutes)
PRINT_BOTS_STATUS_INTERVAL_MS=60000 # 60 * 1000 (1 minute)
HEALTH_CHECK_TIMEOUT_MS=1000
HEALTH_CHECK_INTERVAL_MS=1000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=1000
MAX_FAILED_START_ATTEMPTS=3

